@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap");

:root {
  --dark: hsl(240, 38%, 20%);
  --light: hsl(240, 18%, 77%);
}

* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s ease;
  scroll-behavior: smooth;
}

body {
  font-size: 32px;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.site-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.background {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

.background > img {
  position: absolute;
}

#bg-main {
  top: 10%;
  right: 10%;
}

#bg-curve {
  bottom: 0;
}

#bg-quote {
  top: 25%;
  left: 15%;
}

.testimonials-content {
  display: flex;
  gap: 2em;
  width: 80%;
  max-width: 1110px;
  overflow: hidden; /* can still manipulate scroll position in JS */
  height: 75%;
  position: relative;
}

.testimonial {
  display: flex;
  align-items: center;
  font-weight: 300;
  color: var(--dark);
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  position: relative;
}

.testimonial-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.avatar {
  position: absolute;
  border-radius: 5px;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.testimonial-txt {
  z-index: 3;
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  line-height: 1.5em;
}

span {
  font-size: 0.7em;
}

.name {
  font-weight: 700;
}

.title {
  font-weight: 500;
  color: var(--light);
}

.nav-btns {
  position: fixed;
  bottom: 4em;
  right: 35%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 3.5em;
  height: 1.75em;
  padding: 0.75em;
  border-radius: 1em;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
}

.nav {
  background-color: transparent;
  border: none;
  color: var(--dark);
  opacity: 0.5;
}

.nav:hover {
  cursor: pointer;
  opacity: 1;
}

.attribution {
  font-size: 11px;
  text-align: center;
  width: 100%;
}

.attribution a {
  color: hsl(282, 45%, 44%);
  text-decoration: none;
  font-weight: 700;
}

@media (max-width: 600px) {
  body,
  html {
    overflow: hidden;
  }
  .background > img {
    max-width: 80%;
  }

  #bg-main {
    top: 0;
    right: 50%;
    transform: translateX(50%);
  }

  #bg-quote {
    top: 53%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 2em;
  }

  .testimonials-content {
    gap: 2em;
    max-width: 325px;
    width: 80%;
    height: 80%;
  }

  .testimonial {
    flex-direction: column;
    height: 90%;
  }

  .avatar {
    left: 50%;
    top: 0;
    transform: translate(-50%, 0);
    width: 85%;
  }

  .testimonial-txt {
    z-index: 0;
    width: 100%;
    text-align: center;
    font-size: 0.55em;
    justify-content: flex-end;
    height: 100%;
    gap: 1.25em;
  }

  .source {
    display: flex;
    flex-direction: column;
    font-size: 1.2em;
    line-height: 1em;
  }

  .nav-btns {
    bottom: unset;
    top: 20rem;
    height: 1.25em;
    width: 2.75em;
    right: unset;
    left: 50%;
    transform: translateX(-50%);
  }

  .attribution {
    position: absolute;
    bottom: 0;
  }
}
